VITE_SUPABASE_PROJECT_ID="pvjtrnybouvhopepjucf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2anRybnlib3V2aG9wZXBqdWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTc1NjEsImV4cCI6MjA4NzMzMzU2MX0.hyStXrNEhUkbkqLPE3pvhRyRoHS3lBiK4zs2ooeQNtc"
VITE_SUPABASE_URL="https://pvjtrnybouvhopepjucf.supabase.co"
